package com.company;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Random;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите кол-во строк: ");
        int n = in.nextInt();

        System.out.println("Введите кол-во толбцов: ");
        int m = in.nextInt();

        int[][] mat;
        mat = new int[m + 1][n + 1];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = RandomInt(0, 9);
            }}

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(mat[i][j] + "\t");
		}
            System.out.println();
            System.out.println();
        }

        int s = 0;
        int[] tmp = new int[m + 1];
        int maxx = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                tmp[i] = mat[j][i];
                if (j == n - 1){
                    if (maxx<tmp[j]){
                        maxx = tmp[j];
                    }}
                System.out.print(maxx);
                System.out.println();
            }}}

    public static int RandomInt(int min, int max){
                Random random = new Random();
                return random.nextInt(max - min) + min;}}
